SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_BACKEND_URL= "http://34.247.6.99:8000"
# REACT_APP_API_URL= "http://34.247.6.99:8000/api"
REACT_APP_BACKEND_URL= ""
REACT_APP_API_URL= "http://3.249.98.208/api"


# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASENAME= ""
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech-live.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_BACKEND_URL= "http://3.249.98.208/"
# REACT_APP_API_URL= "http://3.249.98.208/api"