SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_BACKEND_URL= ""

#dev
REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech.s3-website.ap-south-1.amazonaws.com"
REACT_APP_API_URL= "http://3.249.246.120/api"


#live
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech-live.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_API_URL= "http://3.249.98.208/api"


# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASENAME= ""
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech-live.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_BACKEND_URL= ""
# REACT_APP_API_URL= "http://3.249.98.208/api"